@import "https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css";

/* CSS Variables for themes */
:root {
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-bg-tertiary: #f1f5f9;
  --color-text-primary: #1a202c;
  --color-text-secondary: #4a5568;
  --color-text-tertiary: #718096;
  --color-border: #e2e8f0;
  --color-accent: #3182ce;
  --color-accent-hover: #2c5282;
}

:root.dark {
  --color-bg-primary: #1a202c;
  --color-bg-secondary: #2d3748;
  --color-bg-tertiary: #4a5568;
  --color-text-primary: #f7fafc;
  --color-text-secondary: #e2e8f0;
  --color-text-tertiary: #cbd5e0;
  --color-border: #4a5568;
  --color-accent: #63b3ed;
  --color-accent-hover: #90cdf4;
}

/* ПРИНУДИТЕЛЬНОЕ ПРИМЕНЕНИЕ ТЕМНОЙ ТЕМЫ */
html.dark,
html.dark body,
html.dark #root {
  background-color: #111827 !important;
  color: #f9fafb !important;
}

/* Принудительные стили для основного контента в темной теме */
html.dark .min-h-full,
html.dark [class*="bg-gray-50"] {
  background-color: #111827 !important;
}

html.dark [class*="bg-white"]:not(.bg-white-keep) {
  background-color: #1f2937 !important;
  border-color: #374151 !important;
}

html.dark [class*="text-gray-900"] {
  color: #f9fafb !important;
}

html.dark [class*="text-gray-600"],
html.dark [class*="text-gray-500"] {
  color: #9ca3af !important;
}

html.dark [class*="text-gray-400"] {
  color: #6b7280 !important;
}

html.dark [class*="border-gray-200"],
html.dark [class*="border-gray-300"] {
  border-color: #374151 !important;
}

/* Принудительные стили для карточек */
html.dark .bg-white {
  background-color: #1f2937 !important;
}

html.dark .border-gray-200 {
  border-color: #374151 !important;
}

html.dark .divide-gray-200 > * + * {
  border-color: #374151 !important;
}

/* Принудительные стили для форм */
html.dark input,
html.dark textarea,
html.dark select {
  background-color: #374151 !important;
  border-color: #4b5563 !important;
  color: #f9fafb !important;
}

html.dark input::placeholder,
html.dark textarea::placeholder {
  color: #9ca3af !important;
}

/* Custom styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Tiptap Editor Styles */
.ProseMirror {
  outline: none;
  line-height: 1.6;
  color: var(--color-text-primary);
  background: var(--color-bg-primary);
  transition: color 0.3s ease, background-color 0.3s ease;
}

.ProseMirror p {
  margin: 0.5rem 0;
}

.ProseMirror h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1.5rem 0 1rem 0;
  line-height: 1.2;
  color: var(--color-text-primary);
}

.ProseMirror h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.25rem 0 0.75rem 0;
  line-height: 1.3;
  color: var(--color-text-primary);
}

.ProseMirror h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1rem 0 0.5rem 0;
  line-height: 1.4;
  color: var(--color-text-primary);
}

.ProseMirror ul,
.ProseMirror ol {
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.ProseMirror li {
  margin: 0.25rem 0;
}

.ProseMirror blockquote {
  border-left: 4px solid var(--color-border);
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
  color: var(--color-text-secondary);
  background: var(--color-bg-secondary);
  border-radius: 0 0.375rem 0.375rem 0;
}

.ProseMirror code {
  background: var(--color-bg-tertiary);
  color: var(--color-text-primary);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875em;
}

.ProseMirror pre {
  background: #1f2937;
  color: #f9fafb;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
}

.dark .ProseMirror pre {
  background: #0f172a;
  border: 1px solid var(--color-border);
}

.ProseMirror pre code {
  background: none;
  color: inherit;
  padding: 0;
  font-size: inherit;
}

.ProseMirror .is-empty::before {
  content: attr(data-placeholder);
  float: left;
  color: var(--color-text-tertiary);
  pointer-events: none;
  height: 0;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-tertiary);
}

/* Dark theme scrollbar */
.dark ::-webkit-scrollbar-track {
  background: #374151;
}

.dark ::-webkit-scrollbar-thumb {
  background: #6b7280;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Sidebar animations */
.sidebar-enter {
  transform: translateX(-100%);
}

.sidebar-enter-active {
  transform: translateX(0);
  transition: transform 300ms ease-in-out;
}

.sidebar-exit {
  transform: translateX(0);
}

.sidebar-exit-active {
  transform: translateX(-100%);
  transition: transform 300ms ease-in-out;
}

/* Document card hover effect */
.document-card {
  transition: all 0.2s ease-in-out;
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border);
}

.document-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .document-card:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Workspace card effect */
.workspace-card {
  transition: all 0.2s ease-in-out;
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border);
}

.workspace-card:hover {
  transform: scale(1.02);
}

/* Button focus styles */
button:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Input focus styles */
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.dark input:focus,
.dark textarea:focus {
  box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
}

/* Toast notifications positioning */
.toaster {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
}

/* Smooth theme transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Selection styles */
::selection {
  background: var(--color-accent);
  color: white;
}

::-moz-selection {
  background: var(--color-accent);
  color: white;
}

/* Form elements in dark mode */
.dark input,
.dark textarea,
.dark select {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
  border-color: var(--color-border);
}

.dark input::placeholder,
.dark textarea::placeholder {
  color: var(--color-text-tertiary);
}

/* Modal backdrop */
.modal-backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.dark .modal-backdrop {
  background: rgba(0, 0, 0, 0.8);
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

.dark .loading-skeleton {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* ДОПОЛНИТЕЛЬНЫЕ ПРИНУДИТЕЛЬНЫЕ СТИЛИ */
html.dark .bg-gray-50 {
  background-color: #111827 !important;
}

html.dark .bg-gray-100 {
  background-color: #1f2937 !important;
}

html.dark .bg-gray-200 {
  background-color: #374151 !important;
}

html.dark .border-gray-300 {
  border-color: #4b5563 !important;
}

html.dark .text-gray-700 {
  color: #d1d5db !important;
}

html.dark .text-gray-800 {
  color: #e5e7eb !important;
}

/* Принудительные стили для Quick Actions */
html.dark .border-dashed {
  border-color: #4b5563 !important;
}

html.dark .hover\:bg-blue-50:hover {
  background-color: rgba(37, 99, 235, 0.1) !important;
}

html.dark .hover\:bg-green-50:hover {
  background-color: rgba(34, 197, 94, 0.1) !important;
}

html.dark .hover\:bg-purple-50:hover {
  background-color: rgba(147, 51, 234, 0.1) !important;
}