﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A powerful Notion-like productivity workspace with real-time collaboration and AI assistance" />
    <meta name="keywords" content="notion, productivity, workspace, collaboration, documents, AI" />
    <meta name="author" content="NotionClone Team" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://notionclone.app/" />
    <meta property="og:title" content="NotionClone - Your Productivity Workspace" />
    <meta property="og:description" content="A powerful Notion-like productivity workspace with real-time collaboration and AI assistance" />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://notionclone.app/" />
    <meta property="twitter:title" content="NotionClone - Your Productivity Workspace" />
    <meta property="twitter:description" content="A powerful Notion-like productivity workspace with real-time collaboration and AI assistance" />
    <meta property="twitter:image" content="/og-image.png" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <title>NotionClone - Your Productivity Workspace</title>
    
    <style>
      /* Prevent flash of unstyled content */
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      /* Loading spinner */
      .loading-spinner {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid #f3f3f3;
        border-radius: 50%;
        border-top-color: #3498db;
        animation: spin 1s ease-in-out infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      /* Initial loading screen */
      #initial-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        color: #1a202c;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.3s ease;
      }
      
      #initial-loading.dark {
        background: #1a202c;
        color: #f7fafc;
      }
      
      #initial-loading.dark .loading-spinner {
        border-color: #4a5568;
        border-top-color: #63b3ed;
      }
      
      .logo {
        width: 48px;
        height: 48px;
        background: #3b82f6;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
        transition: background-color 0.3s ease;
      }
      
      .dark .logo {
        background: #63b3ed;
      }
      
      .logo svg {
        width: 24px;
        height: 24px;
        color: white;
      }
      
      .loading-text {
        margin: 0 0 16px 0;
        font-size: 20px;
        font-weight: 600;
      }
    </style>
    
    <script>
      // Enhanced theme detection and application
      (function() {
        // Функция для применения темы
        function applyTheme(theme) {
          const root = document.documentElement;
          const body = document.body;
          
          if (theme === 'dark') {
            root.classList.add('dark');
            if (body) body.classList.add('dark');
            // Принудительно применяем стили
            root.style.backgroundColor = '#111827';
            if (body) {
              body.style.backgroundColor = '#111827';
              body.style.color = '#f9fafb';
            }
          } else {
            root.classList.remove('dark');
            if (body) body.classList.remove('dark');
            root.style.backgroundColor = '#ffffff';
            if (body) {
              body.style.backgroundColor = '#ffffff';
              body.style.color = '#111827';
            }
          }
          
          // Применяем к loading экрану безопасно
          const loading = document.getElementById('initial-loading');
          if (loading) {
            if (theme === 'dark') {
              loading.classList.add('dark');
            } else {
              loading.classList.remove('dark');
            }
          }
          
          // Обновляем meta theme-color для мобильных браузеров
          try {
            let themeColorMeta = document.querySelector('meta[name="theme-color"]');
            if (!themeColorMeta) {
              themeColorMeta = document.createElement('meta');
              themeColorMeta.name = 'theme-color';
              document.head.appendChild(themeColorMeta);
            }
            themeColorMeta.content = theme === 'dark' ? '#1a202c' : '#ffffff';
          } catch (error) {
            console.warn('Could not update theme-color meta tag:', error);
          }
        }
        
        // Определение темы по приоритету
        let theme = 'light';
        
        try {
          // 1. Проверяем localStorage
          const savedTheme = localStorage.getItem('theme');
          if (savedTheme === 'dark' || savedTheme === 'light') {
            theme = savedTheme;
          } else {
            // 2. Проверяем Zustand store
            const appStorage = localStorage.getItem('app-storage');
            if (appStorage) {
              const parsed = JSON.parse(appStorage);
              if (parsed.state && (parsed.state.theme === 'dark' || parsed.state.theme === 'light')) {
                theme = parsed.state.theme;
              }
            }
            
            // 3. Если ничего не найдено, используем системную тему
            if (!savedTheme && (!appStorage || !parsed?.state?.theme)) {
              if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                theme = 'dark';
              }
            }
          }
        } catch (error) {
          console.warn('Error detecting theme:', error);
          // Fallback to system preference
          if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            theme = 'dark';
          }
        }
        
        // Применяем тему
        applyTheme(theme);
        
        // Сохраняем выбранную тему
        try {
          localStorage.setItem('theme', theme);
        } catch (error) {
          console.warn('Could not save theme to localStorage:', error);
        }
        
        // Слушаем изменения системной темы
        if (window.matchMedia) {
          const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
          mediaQuery.addListener(function(e) {
            // Применяем системную тему только если пользователь не установил предпочтения
            const userTheme = localStorage.getItem('theme');
            if (!userTheme) {
              const newTheme = e.matches ? 'dark' : 'light';
              applyTheme(newTheme);
              localStorage.setItem('theme', newTheme);
            }
          });
        }
        
        // Предотвращаем FOUC (Flash of Unstyled Content)
        document.documentElement.style.visibility = 'visible';
      })();
    </script>
  </head>
  <body>
    <!-- Initial loading screen -->
    <div id="initial-loading">
      <div class="logo">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
          <polyline points="14,2 14,8 20,8"/>
          <line x1="16" y1="13" x2="8" y2="13"/>
          <line x1="16" y1="17" x2="8" y2="17"/>
          <polyline points="10,9 9,9 8,9"/>
        </svg>
      </div>
      <h2 class="loading-text">NotionClone</h2>
      <div class="loading-spinner"></div>
    </div>
    
    <!-- App root -->
    <div id="root"></div>
    
    <script>
      // Remove loading screen when app loads
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loading = document.getElementById('initial-loading');
          if (loading) {
            loading.style.opacity = '0';
            setTimeout(function() {
              loading.remove();
            }, 300);
          }
        }, 500);
      });
      
      // Enhanced error handling
      window.addEventListener('error', function(e) {
        console.error('Application error:', e.error);
        // Could send to error tracking service
      });
      
      window.addEventListener('unhandledrejection', function(e) {
        console.error('Unhandled promise rejection:', e.reason);
        // Could send to error tracking service
      });
      
      // Theme change listener for debugging
      if (typeof window !== 'undefined') {
        window.__themeDebug = function() {
          console.log('Current theme info:', {
            htmlClasses: document.documentElement.classList.toString(),
            bodyClasses: document.body.classList.toString(),
            localStorage: localStorage.getItem('theme'),
            systemPreference: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
          });
        };
        
        // Глобальная функция для принудительного применения темы
        window.__forceTheme = function(theme) {
          const root = document.documentElement;
          const body = document.body;
          
          console.log('Forcing theme:', theme);
          
          if (theme === 'dark') {
            root.classList.add('dark');
            body.classList.add('dark');
            root.style.backgroundColor = '#111827';
            body.style.backgroundColor = '#111827';
            body.style.color = '#f9fafb';
          } else {
            root.classList.remove('dark');
            body.classList.remove('dark');
            root.style.backgroundColor = '#ffffff';
            body.style.backgroundColor = '#ffffff';
            body.style.color = '#111827';
          }
          
          localStorage.setItem('theme', theme);
          
          // Принудительно обновляем все элементы с классами bg-gray-50 и bg-white
          const bgElements = document.querySelectorAll('[class*="bg-gray-50"], [class*="bg-white"]');
          bgElements.forEach(el => {
            if (theme === 'dark') {
              el.style.backgroundColor = '#111827';
              el.style.color = '#f9fafb';
            } else {
              el.style.backgroundColor = '#f9fafb';
              el.style.color = '#111827';
            }
          });
          
          console.log('Theme forced successfully');
        };
        
        // Автоматическое исправление темы при загрузке
        setTimeout(() => {
          const savedTheme = localStorage.getItem('theme');
          if (savedTheme) {
            window.__forceTheme(savedTheme);
          }
        }, 1000);
      }
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>